* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #121212;
  color: #d9d8d3;
  font-size: clamp(14px, 1vw, 18px);
}

.section1 {
  max-width: 2000px;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0rem;
  /* Section2 */
  /* Section3 */
  /* Section4 */
}
main .section1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
main .section1 .top img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
main .section1 .bottom {
  background-color: #1e1e1e;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  border-radius: 1rem;
  padding: 1.5rem;
}
main .section1 .bottom .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .section1 .bottom .text h1 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 2.7rem;
}
main .section1 .bottom .text p {
  padding: 0;
  font-size: 1.4rem;
  line-height: 1.5;
}
main .section1 .bottom .text button {
  width: -moz-fit-content;
  width: fit-content;
  border: none;
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
}
main .section2 {
  display: flex;
  padding: 1rem;
  justify-content: space-around;
  align-items: center;
}
main .section2 .lfrg {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .section2 .lfrg .lsrs p {
  font-size: 1.2rem;
  opacity: 0.69;
}
main .section2 .lfrg .lsrs h2 {
  font-size: 2.3rem;
  font-weight: 400;
}
main .section3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
main .section3 .s3-image img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
main .section3 .s3-text {
  background-color: #1e1e1e;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  border-radius: 1rem;
  padding: 1.5rem;
}
main .section3 .s3-text .inner-txt {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
main .section3 .s3-text .inner-txt h2 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 2.8rem;
}
main .section3 .s3-text .inner-txt p {
  padding: 0;
  font-size: 1.4rem;
  line-height: 1.5;
}
main .section4 {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .section4 .card {
  width: 100%;
  background-image: url(./assets/card1.webp);
  aspect-ratio: 1/1;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 0rem;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 1rem;
}
main .section4 .card .top {
  display: flex;
  justify-content: end;
  padding: 1rem;
  gap: 0.5rem;
}
main .section4 .card .top .ca {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.4rem;
  background-color: rgba(37, 36, 36, 0.3529411765);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 50%;
}
main .section4 .card .bottom {
  background-color: rgba(37, 36, 36, 0.3529411765);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  padding: 1rem 1rem;
  border: 1px solid white;
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-around;
}

@media (min-width: 900px) {
  main .section1 {
    flex-direction: row;
    padding: 1rem 3rem;
  }
  main .section1 .top,
  main .section1 .bottom {
    width: 50%;
  }
  main .section1 .bottom {
    padding: 3rem;
    justify-content: space-between;
  }
  main .section1 .bottom .text {
    gap: 1.5rem;
  }
  main .section1 .bottom .text h1 {
    font-size: 4rem;
  }
  main .section1 .bottom .text p {
    width: 60%;
    font-size: 1rem;
  }
  main .section2 {
    display: flex;
    padding: 1rem;
    justify-content: space-evenly;
    align-items: start;
    gap: 4rem;
  }
  main .section2 .lfrg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 4rem;
  }
  main .section2 .lfrg .lsrs {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .section2 .lfrg .lsrs p {
    font-size: 0.95rem;
    opacity: 0.85;
  }
  main .section2 .lfrg .lsrs h2 {
    font-size: 4rem;
    font-weight: 400;
  }
  main .section3 {
    flex-direction: row-reverse;
    padding: 1rem 3rem;
  }
  main .section3 .s3-image, main .section3 .s3-text {
    width: 50%;
  }
  main .section3 .s3-text {
    display: flex;
    justify-content: space-between;
  }
  main .section3 .s3-text .inner-txt h2 {
    font-size: 3rem;
  }
  main .section3 .s3-text .inner-txt .inner-txt-p {
    display: flex;
    justify-content: space-around;
  }
  main .section3 .s3-text .inner-txt .inner-txt-p p {
    font-size: 0.9rem;
  }
  main .second {
    flex-direction: row;
    padding: 1rem 3rem;
  }
  main .section4 {
    display: flex;
    flex-direction: row;
    padding: 3rem;
  }
  main .section4 .card .top {
    padding: 1rem;
  }
  main .section4 .card .top .ca {
    padding: 1rem;
  }
}/*# sourceMappingURL=style.css.map */